<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>comd-delivery</artifactId>
        <groupId>com.comd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>comd-delivery-api</artifactId>
    <packaging>war</packaging>
    <name>comd-delivery-api</name>
                
    <dependencies> 
        <dependency>
            <groupId>com.comd</groupId>
            <artifactId>comd-delivery-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <!--        <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-embedded-web</artifactId>
        -->        
    <!--</dependency>-->
<!--    <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>monitor</artifactId>
    </dependency>
        -->        
    <!--        <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-cdi</artifactId>
    </dependency>-->
    <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>microprofile</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-api</artifactId>           
    </dependency>
    <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-impl</artifactId>          
    </dependency>
    <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
    </dependency>        
    <dependency>
        <groupId>com.sap</groupId>
        <artifactId>sapjco3</artifactId>
        <version>3.0</version>
        <!--<scope>runtime</scope>-->
        <!--<systemPath>${project.basedir}/src/main/resources/yourJar.jar</systemPath>-->
        <!--<systemPath>e:/lib/sapjco3/sapjco3.jar</systemPath>-->
    </dependency>        
    </dependencies>

    <build>
        <finalName>comd-delivery-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly-swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <swarm.port.offset>1</swarm.port.offset>
                        <swarm.context.path>/comd-delivery-api</swarm.context.path>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
